[metadata]
name = ddnsclient
version = attr: ddnsclient.VERSION
author = Dennis Schmalacker

[options]
packages = ddnsclient
install_requires =
    requests
    click
    click-config-file
    python-daemon

[options.entry_points]
console_scripts =
    ddnsclient = ddnsclient.main:command