[metadata]
name = ddnsclient
version = 0.1

[options]
packages = ddnsclient
install_requires =
    requests
    click
    click-config-file

[options.entry_points]
console_scripts =
    ddnsclient = ddnsclient.main:command